# spoilerplate

./: .gitignore  build.gradle  gradle.properties  settings.gradle
http/: order.http  product.http
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/product/: products.adoc
src/main/java/spoilerplate/architecture/buckpal/account/application/: SendMoneyService.java
src/main/java/spoilerplate/architecture/buckpal/account/domain/: Account.java  AccountId.java  Activity.java  ActivityWindow.java  Money.java
src/main/java/spoilerplate/architecture/buckpal/utils/validate/: SelfValidating.java
src/main/java/spoilerplate/cleancode/minesweeper/asis/: MinesweeperGame.java
src/main/java/spoilerplate/cleancode/minesweeper/tobe/: Cell.java  GameApplication.java  GameBoard.java  Minesweeper.java  MinesweeperGame.java
src/main/java/spoilerplate/cleancode/minesweeper/tobe/board/: BoardIndexConverter.java  Cell.java  GameBoard.java  GameStatus.java
src/main/java/spoilerplate/cleancode/minesweeper/tobe/config/: GameConfig.java
src/main/java/spoilerplate/cleancode/minesweeper/tobe/exception/: GameException.java
src/main/java/spoilerplate/cleancode/minesweeper/tobe/game/: AnotherGame.java  GameInitializable.java  GameRunnable.java
src/main/java/spoilerplate/cleancode/minesweeper/tobe/gamelevel/: Advanced.java  Beginner.java  GameLevel.java  Middle.java  VeryBeginner.java
src/main/java/spoilerplate/cleancode/minesweeper/tobe/io/: ConsoleInput.java  ConsoleInputHandler.java  ConsoleOutput.java  ConsoleOutputHandler.java  GameStatus.java  MinesweeperInputHandler.java  MinesweeperOutputHandler.java
src/main/java/spoilerplate/cleancode/minesweeper/tobe/minesweeper/: Minesweeper.java
src/main/java/spoilerplate/cleancode/minesweeper/tobe/user/: UserAction.java
src/main/java/spoilerplate/cleancode/studycafe/asis/: StudyCafeApplication.java  StudyCafePassMachine.java
src/main/java/spoilerplate/cleancode/studycafe/asis/exception/: AppException.java
src/main/java/spoilerplate/cleancode/studycafe/asis/io/: InputHandler.java  OutputHandler.java  StudyCafeFileHandler.java
src/main/java/spoilerplate/cleancode/studycafe/asis/model/: StudyCafeLockerOption.java  StudyCafeLockerPass.java  StudyCafePass.java  StudyCafePassType.java
src/main/java/spoilerplate/cleancode/studycafe/tobe/: StudyCafeApplication.java  StudyCafePassMachine.java
src/main/java/spoilerplate/cleancode/studycafe/tobe/exception/: AppException.java
src/main/java/spoilerplate/cleancode/studycafe/tobe/io/: InputHandler.java  OutputHandler.java  StudyCafeFileHandler.java  StudyCafeIOHandler.java
src/main/java/spoilerplate/cleancode/studycafe/tobe/model/: StudyCafeLockerOption.java  StudyCafeLockerPass.java  StudyCafeLockerPasses.java  StudyCafePass.java  StudyCafePassType.java  StudyCafePasses.java  StudyCafeSeatPass.java
src/main/java/spoilerplate/testing/spring/: CafeOrderApplication.java
src/main/java/spoilerplate/testing/spring/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/spoilerplate/testing/spring/client/mail/: MailSendClient.java
src/main/java/spoilerplate/testing/spring/config/: JpaAuditingConfig.java
src/main/java/spoilerplate/testing/spring/domain/: BaseEntity.java
src/main/java/spoilerplate/testing/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/spoilerplate/testing/spring/domain/orderproduct/: OrderProduct.java  OrderProductRepository.java
src/main/java/spoilerplate/testing/spring/domain/product/: Product.java  ProductRepository.java  (+2 more)
src/main/java/spoilerplate/testing/unit/: Americano.java  Beverage.java  CafeKiosk.java  KioskRunner.java  Latte.java  Order.java
src/main/java/spoilerplate/testing/unit/beverage/: Americano.java  Beverage.java  Latte.java
src/main/java/spoilerplate/testing/unit/order/: Order.java  OrderStatus.java
src/main/resources/: application.yml  data.sql
src/test/java/spoilerplate/testing/learning/: GuavaLearningTest.java
src/test/java/spoilerplate/testing/spring/docs/: RestDocsSupport.java
src/test/java/spoilerplate/testing/unit/: CafeKioskTest.java
src/test/java/spoilerplate/testing/unit/beverage/: AmericanoTest.java
src/test/resources/: application.yml
(+99 files in other folders)
